<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>24-RC01</version>
    <relativePath />
   </parent>

   <groupId>org.exoplatform.kernel</groupId>
   <artifactId>kernel-parent</artifactId>
   <version>6.3.0-20220502</version>
   <packaging>pom</packaging>

   <name>eXo PLF:: Kernel</name>
   <description>Exoplatform SAS 'eXo Kernel' project.</description>

   <properties>
      <!-- PLF project dependencies -->
      <org.exoplatform.gatein.wci.version>6.3.0-20220502</org.exoplatform.gatein.wci.version>
      <!-- 3rd party libraries versions -->
      <subethasmtp.version>3.1.7</subethasmtp.version>
      <spymemcached.version>2.12.3</spymemcached.version>
      <spring-context.version>3.2.4.RELEASE</spring-context.version>
   
      <!-- Sonar properties -->
      <sonar.organization>meeds-io</sonar.organization>
   </properties>

   <scm>
      <connection>scm:git:git://github.com/exoplatform/kernel.git</connection>
      <developerConnection>scm:git:git@github.com:exoplatform/kernel.git</developerConnection>
      <url>https://fisheye.exoplatform.org/browse/kernel-dev</url>
     <tag>6.3.0-20220502</tag>
   </scm>

   <modules>
      <module>exo.kernel.container</module>
      <module>exo.kernel.container.mt</module>
      <module>exo.kernel.container.ext.provider.impl.guice.v3</module>
      <module>exo.kernel.container.ext.provider.impl.spring.v3</module>
      <module>exo.kernel.container.ext.provider.impl.weld.v1</module>
      <module>exo.kernel.container.ext.provider.impl.weld.v2</module>
      <module>exo.kernel.commons</module>
      <module>exo.kernel.commons.test</module>
      <module>exo.kernel.component.common</module>
      <module>exo.kernel.component.cache</module>
      <module>exo.kernel.component.ext.cache.impl.infinispan.v8</module>
      <module>exo.kernel.component.ext.cache.impl.memcached.v1</module>
      <module>exo.kernel.component.command</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <!-- Import gatein-wci dependencies -->
         <dependency>
           <groupId>org.exoplatform.gatein.wci</groupId>
           <artifactId>wci-parent</artifactId>
           <version>${org.exoplatform.gatein.wci.version}</version>
           <type>pom</type>
           <scope>import</scope>
         </dependency>

         <!-- Declare our own artifacts -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kernel-parent</artifactId>
            <version>${project.version}</version>
            <classifier>source-release</classifier>
            <type>zip</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.commons.test</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.component.ext.cache.impl.infinispan.v8</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.component.command</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
            <version>${project.version}</version>
         </dependency>

         <!-- Other third party dependencies used in kernel only -->
         <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>${subethasmtp.version}</version>
            <scope>test</scope>
         </dependency>

         <!-- Third party dependencies used by deprecated services  -->
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
         </dependency>
         <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <!--log dependencies-->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
   </dependencies>
   
   <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
   <profiles>
      <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

</project>
